{
  "name": "golfmanager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "watch:css": "npx @tailwindcss/cli -i ./src/Styles/app-tailwind.css -o ./src/GolfManager.Web/wwwroot/css/app.css --postcss ./src/Styles/postcss.config.js --watch --optimize",
    "build:css": "npx @tailwindcss/cli -i ./src/Styles/app-tailwind.css -o ./src/GolfManager.Web/wwwroot/css/app.css --postcss ./src/Styles/postcss.config.js --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0"
  }
}
